def main():
    print("Starting The Code Challenge")

    # -----------------------------------
    # Example 1: Simple for loop with range
    # -----------------------------------
    print("\nExample 1: Counting from 1 to 5")
    for i in range(1, 6):
        print(i)

    # -----------------------------------
    # Example 2: For loop looping through a list
    # -----------------------------------
    print("\nExample 2: Looping through a list")
    colors = ["red", "green", "blue"]
    for color in colors:
        print(color)

    # -----------------------------------
    # Example 3: For loop with range step value
    # -----------------------------------
    print("\nExample 3: Counting by 2s")
    for num in range(0, 11, 2):
        print(num)

    # -----------------------------------
    # Example 4: For loop looping through a string
    # -----------------------------------
    print("\nExample 4: Looping through a string")
    word = "Python"
    for letter in word:
        print(letter)

    print("Ending The Code Challenge")


main()
